{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "${SUPABASE_URL}"
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN}"
      }
    }
  }
}
